;              
CREATE USER IF NOT EXISTS "SA" SALT '2e1d8105c333fc2c' HASH '391841e0d1716239a56af076ea06253f8332cebbdd992d97f95f3468a3e5dfd2' ADMIN;          
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 8;    
CREATE CACHED TABLE "PUBLIC"."PESSOA"(
    "ID" BIGINT NOT NULL,
    "DT_REGISTRO" TIMESTAMP,
    "LOGIN" VARCHAR(255),
    "NOME" VARCHAR(255),
    "PASSWORD" VARCHAR(255),
    "TRABALHO_ID" BIGINT NOT NULL
);             
ALTER TABLE "PUBLIC"."PESSOA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");        
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.PESSOA;   
INSERT INTO "PUBLIC"."PESSOA" VALUES
(2, NULL, 'wagnerpaulino', 'Wagner Paulino', '123', 1),
(3, NULL, 'jopaulino', 'Jo Paulino', '123', 1),
(4, NULL, 'tupaulino', 'Tu Paulino', '123', 1),
(6, NULL, 'lapaulino', 'la Paulino', '123', 5),
(7, NULL, 'paulpaulino', 'paul Paulino', '123', 5);               
ALTER TABLE "PUBLIC"."PESSOA" ADD CONSTRAINT "PUBLIC"."FKHBYOFELMSIIGFT67DOXSMG1Y7" FOREIGN KEY("TRABALHO_ID") REFERENCES "PUBLIC"."TRABALHO"("ID") NOCHECK;   
